iframerestserver.php Called!
makerequest result
[{"uid1":"2533468"},{"uid1":"3200156"},{"uid1":"3210373"},{"uid1":"3219599"},{"uid1":"3221374"},{"uid1":"3224061"},{"uid1":"3226293"},{"uid1":"3228893"},{"uid1":"3300869"},{"uid1":"3325339"},{"uid1":"513817635"},{"uid1":"518812328"},{"uid1":"529977767"},{"uid1":"535774248"},{"uid1":"540246176"},{"uid1":"544405332"},{"uid1":"548652115"},{"uid1":"556071125"},{"uid1":"565189639"},{"uid1":"581205756"}]
(iframerestserver.php)end query for facebook.fql.query 
iframerestserver.php Called!
makerequest result
[{"uid1":"100000485389536","uid2":"1217497564","are_friends":true},{"uid1":"1217497564","uid2":"100001035368825","are_friends":false}]
(iframerestserver.php)end query for facebook.friends.arefriends 
iframerestserver.php Called!
makerequest result
["2533468","3200156","3210373","3219599","3221374","3224061","3226293","3228893","3300869","3325339","513817635","518812328","529977767","535774248","540246176","544405332","548652115","556071125","565189639","581205756","586897653","607582152","619286864","621651366","630708327","636616814","639273140","668217984","673911370","685158574","693250300","695196202","695694021","706093197","706231015","710706363","719650342","721073546","759410694","765554109","815389175","1004264792","1055790654","1066746607","1080532999","1081342982","1089034889","1094521917","1095445703","1136858779","1214439232","1385931159","1388234062","1409928191","1421720861","1463270925","1480223631","1485176539","1493851403","1528069319","1530875188","1638996996","1640592067","1783976910","1787392680","1799985321","1819411905","100000077446914","100000116872685","100000119062480","100000130508743","100000167798489","100000200462139","100000211325821","100000224054816","100000241831367","100000428185225","100000433823004","100000481381016","100000485389536","100000505332299","100000506157422","100000506601943","100000512324544","100000717484665","100001264280824","100001273144576","100001406051496"]
(iframerestserver.php)end query for facebook.friends.get 
iframerestserver.php Called!
makerequest result
["3200156","3224061","581205756","586897653","759410694","765554109","1214439232","100000481381016","100000485389536","100000717484665"]
(iframerestserver.php)end query for facebook.friends.getappusers 
iframerestserver.php Called!
makerequest result
[]
(iframerestserver.php)end query for facebook.friends.getlists 
iframerestserver.php Called!
makerequest result
["100000130508743"]
makerequest result
[{"uid1":"100000966643060","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"3224061","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"1214439232","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"759410694","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"695694021","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"505037421","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"639273140","uid2":"100001406051496","are_friends":false}]
(iframerestserver.php)end query for facebook.friends.getmutualfriends 
iframerestserver.php Called!
makerequest result
[{"uid1":"2533468"},{"uid1":"3200156"},{"uid1":"3210373"},{"uid1":"3219599"},{"uid1":"3221374"},{"uid1":"3224061"},{"uid1":"3226293"},{"uid1":"3228893"},{"uid1":"3300869"},{"uid1":"3325339"},{"uid1":"513817635"},{"uid1":"518812328"},{"uid1":"529977767"},{"uid1":"535774248"},{"uid1":"540246176"},{"uid1":"544405332"},{"uid1":"548652115"},{"uid1":"556071125"},{"uid1":"565189639"},{"uid1":"581205756"}]
(iframerestserver.php)end query for facebook.fql.query 
iframerestserver.php Called!
makerequest result
[{"uid1":"100000485389536","uid2":"1217497564","are_friends":true},{"uid1":"1217497564","uid2":"100001035368825","are_friends":false}]
(iframerestserver.php)end query for facebook.friends.arefriends 
iframerestserver.php Called!
makerequest result
["2533468","3200156","3210373","3219599","3221374","3224061","3226293","3228893","3300869","3325339","513817635","518812328","529977767","535774248","540246176","544405332","548652115","556071125","565189639","581205756","586897653","607582152","619286864","621651366","630708327","636616814","639273140","668217984","673911370","685158574","693250300","695196202","695694021","706093197","706231015","710706363","719650342","721073546","759410694","765554109","815389175","1004264792","1055790654","1066746607","1080532999","1081342982","1089034889","1094521917","1095445703","1136858779","1214439232","1385931159","1388234062","1409928191","1421720861","1463270925","1480223631","1485176539","1493851403","1528069319","1530875188","1638996996","1640592067","1783976910","1787392680","1799985321","1819411905","100000077446914","100000116872685","100000119062480","100000130508743","100000167798489","100000200462139","100000211325821","100000224054816","100000241831367","100000428185225","100000433823004","100000481381016","100000485389536","100000505332299","100000506157422","100000506601943","100000512324544","100000717484665","100001264280824","100001273144576","100001406051496"]
(iframerestserver.php)end query for facebook.friends.get 
iframerestserver.php Called!
makerequest result
["3200156","3224061","581205756","586897653","759410694","765554109","1214439232","100000481381016","100000485389536","100000717484665"]
(iframerestserver.php)end query for facebook.friends.getappusers 
iframerestserver.php Called!
makerequest result
[]
(iframerestserver.php)end query for facebook.friends.getlists 
iframerestserver.php Called!
makerequest result
["100000130508743"]
makerequest result
[{"uid1":"100000966643060","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"3224061","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"1214439232","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"759410694","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"695694021","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"505037421","uid2":"100001406051496","are_friends":false}]
makerequest result
[{"uid1":"639273140","uid2":"100001406051496","are_friends":false}]
(iframerestserver.php)end query for facebook.friends.getmutualfriends 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.events.create 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.friends.get 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.events.invite 
restserver.php Called!
(restserver.php)end query for facebook.events.invite 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.friends.getLists 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.friends.getAppUsers 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
restserver.php Called!
(restserver.php)end query for facebook.users.getInfo 
